{
  "dependencies": {
    "coc-clangd": ">=0.13.0",
    "coc-go": ">=0.13.3",
    "coc-java": ">=1.5.4",
    "coc-python": ">=1.2.13",
    "coc-rls": ">=1.1.6",
    "coc-texlab": ">=3.2.0",
    "coc-tsserver": ">=1.8.5"
  }
}